{
	"browser_action": {
		"default_icon": "icons/icon128.png",
		"default_popup": "/popup.html"
	},
	"content_scripts": [ {
      "js": ["js/jquery.min.js","js/sweetalert.min.js","js/checkflex.js" ],
      "matches": [ "*://flexstudent.nu.edu.pk/Student/CourseFeedback","*://flexstudent.nu.edu.pk/Student/FeedBackQuestions","*://flexstudent.com/*"]
   }],
   "description": "One-Click Submission of FLEX Feedback for FAST-NUCES ( National University of Computer and Emerging Sciences )",
   "icons": {
      "16": "icons/icon16.png",
      "19": "icons/icon19.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96-128.png",
      "128": "icons/icon128.png"
   },
"manifest_version": 2,
   "name": "Flexer - Feedback Submitter for FAST NUCES",
"short_name":"Flexer",
   "web_accessible_resources": [ 
      "css/*.ttf",
      "js/jquery.min.js",
	  "js/popup.min.js"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "background": {
   "persistent": true,
    "scripts": ["js/jquery.min.js","js/background.js"]
  },
 "content_security_policy": "script-src 'self'; object-src 'self'",
"version": "1.0"
}
