html {
    overflow: scroll;
    width:385px;
    min-width:385px;

}a:hover{color:rgb(213, 142, 28);}a:visited{color:#fff;}body{
  background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
}
.help {
    border-bottom:5px solid rgb(213, 142, 28);
    display:block;
    bottom:10%;
    width: 100%;
    position: relative;
    left: 0px;
    margin-left:0%;
    background: rgba(0,0,0,0.3);
    box-shadow:2px 2px 5px;
    padding:20px;
    z-index:99;
    align:middle;
    font-size: 20px;
}
.foo{
  color:white;

}
.faw{
  font-family:Rajdhani;
  color:#ffffff;
  font-size:22px;
}
.img{
  padding-bottom: 1px;
    background: url(../icons/flex-logo-blue.png) no-repeat top center;
    background-size: 40%;
}